# dashcloud

./: README.md  pom.xml
dash-auth/: pom.xml
dash-auth/src/main/java/com/ddmit/auth/: DashAuthApplication.java
dash-auth/src/main/java/com/ddmit/auth/controller/: LoginController.java
dash-auth/src/main/java/com/ddmit/auth/form/: LoginBody.java
dash-auth/src/main/java/com/ddmit/auth/service/: ILoginService.java
dash-auth/src/main/java/com/ddmit/auth/service/impl/: LoginServiceImpl.java
dash-auth/src/main/java/com/ddmit/auth/util/: JwtUtil.java
dash-auth/src/main/resources/: application.yml
dash-common/: pom.xml
dash-common/dash-common-core/: pom.xml
dash-common/dash-common-core/src/main/java/com/ddmit/common/core/constant/: CacheConstants.java  HttpStatusConstants.java  SystemConstants.java  TokenConstants.java
dash-common/dash-common-core/src/main/java/com/ddmit/common/core/domain/: R.java  SysUser.java
dash-common/dash-common-core/src/main/java/com/ddmit/common/core/model/: LoginUser.java
dash-common/dash-common-redis/: pom.xml
dash-common/dash-common-redis/src/main/java/com/ddmit/common/redis/config/: Fastjson2JsonRedisSerializer.java  RedisConfig.java
dash-common/dash-common-redis/src/main/java/com/ddmit/common/redis/service/: RedisService.java
dash-common/dash-common-redis/src/main/resources/: application.yml
dash-common/dash-common-security/: pom.xml
dash-common/dash-common-security/src/main/java/com/ddmit/common/security/service/: TokenService.java
dash-config/: pom.xml
dash-config/src/main/java/com/ddmit/config/: DashConfigApplication.java
dash-config/src/main/resources/: application.yml
dash-discovery/: pom.xml
dash-discovery/src/main/java/com/ddmit/discovery/: DashDiscoveryApplication.java
dash-discovery/src/main/resources/: application.yml
dash-gateway/: pom.xml
dash-gateway/src/main/java/com/ddmit/gateway/: DashGatewayApplication.java
dash-gateway/src/main/java/com/ddmit/gateway/config/: IgnoreWhiteConfig.java
dash-gateway/src/main/java/com/ddmit/gateway/filter/: AuthFilter.java
dash-gateway/src/main/resources/: application.yml
dash-modules/: pom.xml
dash-modules/dash-modules-system/: pom.xml
dash-modules/dash-modules-system/src/main/java/com/ddmit/modules/system/: DashSystemApplication.java
dash-modules/dash-modules-system/src/main/java/com/ddmit/modules/system/demo/: DemoController.java
dash-modules/dash-modules-system/src/main/resources/: application.yml
dash-system/: pom.xml
dash-system/src/main/java/com/ddmit/system/: DashSystemApplication.java
dash-system/src/main/java/com/ddmit/system/demo/: DemoController.java
dash-system/src/main/resources/: application.yml
dashcloud-config-files/: dash-auth-dev.yml  dash-gateway-dev.yml  dash-modules-system-dev.yml  dash-modules-system-prod.yml
