<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dash-common</artifactId>
		<groupId>com.ddmit</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<artifactId>dash-common-security</artifactId>
	<name>dash-common-security</name>
	<description>Common Security module for Dashcloud</description>

	<dependencies>
		<dependency>
			<groupId>com.ddmit</groupId>
			<artifactId>dash-common-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ddmit</groupId>
			<artifactId>dash-common-redis</artifactId>
		</dependency>
	</dependencies>
</project>
